<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
     <title>CARAVAN</title>
  </head>
  
  <body>
    <div class="header"></div>
    
  <main>
    
    <div class="step-box">
        <div class="step-img1">
        </div>
          <div class="step-num">step1</div>
            <section class="blog-text">
              <h3 class="title">
                <p>タイトルが入ります</p>
              </h3>
                <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </section>
    </div>
          
        <div class="step-box">
        <div class="step-img2">
        </div>
          <div class="step-num">step2</div>
            <section class="blog-text">
              <h3 class="title">
                <p>タイトルが入ります</p>
              </h3>
                <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </section>
    </div>
          
        <div class="step-box">
        <div class="step-img3">
        </div>
          <div class="step-num">step3</div>
            <section class="blog-text">
              <h3 class="title">
                <p>タイトルが入ります</p>
              </h3>
                <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </section>
    </div>

    </main>

    <div class="footer"></div>
    
  </body>
  
</html>
